\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
% \usepackage{fontspec}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{float}
\usepackage[format=plain, font=small, labelfont={bf}, textfont=it]{caption}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{longtable, tabu}

\setlength{\parindent}{0pt}
% \setmainfont{Arial}

% Setting all sections to be unnumbered
\setcounter{secnumdepth}{0}

% For MATLAB Code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
	backgroundcolor     = \color{white},   
	commentstyle        = \color{codegreen},
	keywordstyle        = \color{blue},
	numberstyle         = \tiny\color{codegray},
	stringstyle         = \color{codepurple},
	basicstyle          = \normalsize\ttfamily,
	breakatwhitespace   = false,
	breaklines          = true,                 
	captionpos          = b,                    
	keepspaces          = true,                 
	numbers             = left,                    
	numbersep           = 5pt,                  
	showspaces          = false,                
	showstringspaces    = false,
	showtabs            = false,                  
	tabsize             = 2
}

\lstset{style = mystyle}

\DeclareMathOperator*{\argmax}{\arg\!\max}
\DeclareMathOperator*{\argmin}{\arg\!\min}

\begin{document}
    % #################################################################
    % !!!!!Short-cut Commands!!!!!!
    % Math bold text:
    \newcommand{\bb}{\mathbf b} % b
    \newcommand{\bC}{\mathbf C} % C
    \newcommand{\bd}{\mathbf d} % d
    \newcommand{\bK}{\mathbf K} % K
    \newcommand{\bp}{\mathbf p} % p
    \newcommand{\bv}{\mathbf v} % v
    \newcommand{\bx}{\mathbf x} % x
	\newcommand{\bX}{\mathbf X} % X
	\newcommand{\by}{\mathbf y} % y
	\newcommand{\bY}{\mathbf Y} % Y
	\newcommand{\bz}{\mathbf z} % z
	\newcommand{\bw}{\mathbf w} % w
	
	% Math number family:
	\newcommand{\bR}{\mathbb{R}} % Real number
	\newcommand{\bN}{\mathbb{N}} % Natural number
	
	% self-adjusting brackets:
	\newcommand{\lb}{\left   [} % [
	\newcommand{\rb}{\right  ]} % ]
	\newcommand{\la}{\langle}   % <
	\newcommand{\ra}{\rangle}   % >
	
	% Operators:
	\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % norm
	\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}} % Rescale matrix
	% #################################################################
	
%%%%%%%%%%%COVERSHEET%%%%%%%%%%%%%%%%%
\begin{titlepage}
    \title{
		\textbf{COMP0129\\ Transformations, Kinematics, Pick and Place \\ Group Assignment 1}
	}
    \author{
        Chiang Hou Nam\\ 15055142\\
        \texttt{hou.chiang.20@ucl.ac.uk}
        \and
        Renjie Zhou\\ 17000505\\
        \texttt{renjie.zhou.20@ucl.ac.uk}
        \and
        Mohamed Ali Shire\\ 17019507\\
        \texttt{mohamed.shire.17@ucl.ac.uk}
    }
	\date{10$^{th}$ Feb, 2021}
	\maketitle
	
	\begin{center}
	
	\vspace{5mm}
	
    \begin{tabular}{ll}
        \textbf{Module Lead:}       & \hspace{1mm} Dimitrios Kanoulas                       \\
        \textbf{Contact e-mail:}    & \hspace{1mm} \texttt{d.kanoulas@ucl.ac.uk}            \\
        \textbf{Department:}        & \hspace{1mm} Department of Computer Science           \\
        \textbf{Submission Date:}   & \hspace{1mm} 10\textsuperscript{th} of February 2021
    \end{tabular}
	\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

\tableofcontents

\pagebreak

\section{Question 1}
In general, for a homogeneous transformation matrix $^AT_B$ we have:
\begin{align}
    ^AT_B &=    \begin{bmatrix}
                ^AR_B         & ^Ad_B\\
                0_{1\times 3} & 1
                \end{bmatrix}
\end{align}
where $^AR_B$ is the rotation matrix and $^Ad_B$ is the translation from frame $A$ to frame $B$.
In this question we investigate the transformation between the frames in the Figure~\ref{fig:config1}
\begin{figure}[H] 
        \centering
        \includegraphics[scale=0.5]{images/Q1/Q1.png}
        \caption{Robot and Environment configuration 1}
        \label{fig:config1}
\end{figure}

\subsection{1.1}
From Figure~\ref{fig:config1}, we can derive the homogeneous transformations $^0T_1, ^0T_2, ^0T_3$ as follows:
\begin{itemize}
    \item From frame 0 to frame 1, we can see that there is only a pure translation of 1m in both positive $y$ and $z$ direction:
    \begin{align}
    ^0T_1 &= \begin{bmatrix}
            ^0R_1         & ^0d_1\\
            0_{1\times 3} & 1
            \end{bmatrix} \notag\\
          &= \begin{bmatrix}
            1&0&0&0\\
            0&1&0&1\\
            0&0&1&1\\
            0&0&0&1
            \end{bmatrix} \label{T_0_1}
    \end{align}
    \item From frame 0 to frame 2, we can see that there is only a pure translation of -0.5m, 1.5m, 1.1m in $x, y, z$ direction respectively:
    \begin{align}
    ^0T_2 &= \begin{bmatrix}
            ^0R_2         & ^0d_2\\
            0_{1\times 3} & 1
            \end{bmatrix} \notag\\
          &= \begin{bmatrix}
            1&0&0&-0.5\\
            0&1&0&1.5\\
            0&0&1&1.1\\
            0&0&0&1
            \end{bmatrix} \label{T_0_2}
    \end{align}
    \item From frame 0 to frame 3, we can see that the frame is first rotated $\frac{\pi}{2}$ rad clockwise around $z$ axis, then rotate $\pi$ rad around $y$ axis. After these two rotation, we have a translation of -0.5m, 1.5m, 3m in $x, y, z$ direction respectively. Using Tait-Bryan Rotation:
    \begin{align}
        ^0T_3   &=  \begin{bmatrix}
                    ^0R_3         & ^0d_3\\
                    0_{1\times 3} & 1
                    \end{bmatrix} \label{T_0_3}
    \end{align}
    Then:
    \begin{align}
        ^0R_3   &= R_z\left(-\frac{\pi}{2}\right)R_y(\pi) \notag\\
                &= \begin{bmatrix}
                    0&1&0\\
                    -1&0 &0\\
                    0&0 &1
                   \end{bmatrix}
                   \begin{bmatrix}
                    -1&0&0\\
                     0&1&0\\
                     0&0&-1
                   \end{bmatrix} \notag\\
                &= \begin{bmatrix}
                    0&1&0\\
                    1&0&0\\
                    0&0&-1
                   \end{bmatrix} \label{R_0_3}
    \end{align}
    Now we substitute (\ref{R_0_3}) back to (\ref{T_0_3}), we have:
    \begin{align}
        ^0T_3   &=  \begin{bmatrix}
                    0&1&0&-0.5 \\
                    1&0&0&1.5  \\
                    0&0&-1&3    \\
                    0&0&0&1
                    \end{bmatrix}
    \end{align}
\end{itemize}

\subsection{1.2}
From frame 2 to frame 3, we have the frame is first rotated $\frac{\pi}{2}$ rad around $z$ axis, then rotate $\pi$ rad around $y$ axis, followed by a translation of 1.9m in the positive $z$ direction only. So we have the transformation matrix $^2T_3$:
\begin{align}
    ^2T_3 &=    \begin{bmatrix}
                ^2R_3         & ^2d_3\\
                0_{1\times 3} & 1
                \end{bmatrix}\notag\\
          &=    \begin{bmatrix}
                ^0R_3         & ^2d_3\\
                0_{1\times 3} & 1
                \end{bmatrix}\notag\\
          &=    \begin{bmatrix}
                0&1&0&0\\
                1&0&0&0\\
                0&0&-1&1.9\\
                0&0&0&1
                \end{bmatrix} \label{T_2_3}
\end{align}

\subsection{1.3}
We can also get (\ref{T_2_3}) by using (\ref{T_0_2}) and (\ref{T_0_3}):
\begin{align}
    ^0T_3 &=\ ^0T_2\ ^2T_3 \notag\\
    ^2T_3 &=\ ^0T_2^{-1} ^0T_3 \notag\\
    ^2T_3 &=    \begin{bmatrix}
                1&0&0&0.5   \\
                0&1&0&-1.5  \\
                0&0&1&-1.1  \\
                0&0&0&1
                \end{bmatrix}
                \begin{bmatrix}
                0&1&0&-0.5 \\
                1&0&0&1.5  \\
                0&0&-1&3    \\
                0&0&0&1
                \end{bmatrix} \notag \\
          &=    \begin{bmatrix}
                0&1&0&0  \\
                1&0&0&0  \\
                0&0&-1&1.9\\
                0&0&0&1
                \end{bmatrix} \label{analytic_T_2_3}
\end{align}
which is the same as (\ref{T_2_3}).

\subsection{1.4}
To generate all frame transformations $^0T_1, ^0T_2, ^0T_3$, frame{0} to frame{3} are first initialized in the function \texttt{CW1::initParams()}. After that, in the function \texttt{CW1::cw1Q1GenFrames()} we do two things for every transformation:
\begin{itemize}
    \item Set the values of the rotation matrices and convert them to quaternions.
    \item Set the values of the coordinates of the frames.
\end{itemize}
Then we covert them to TFs using \texttt{tf::StampedTransform()}

\subsection{1.5}
In this part, the frames in Q1.4 are published using the function \texttt{sendTransform()} in 100Hz frame rate using \texttt{ros::Rate loop\_rate(100)}. The frame rate is then verified by using a new terminal and calling \texttt{rostopic echo /tf}. The result is shown in Figure~\ref{fig:verify_frame_rate_1} and \ref{fig:verify_frame_rate_2}.
\begin{figure}[H] 
        \centering
        \includegraphics[scale=0.18]{images/Q1/Q1_Hz1.png}
        \caption{Verifying frame rate}
        \label{fig:verify_frame_rate_1}
\end{figure}

\begin{figure}[H] 
        \centering
        \includegraphics[scale=0.18]{images/Q1/Q1_Hz2.png}
        \caption{Verifying frame rate}
        \label{fig:verify_frame_rate_2}
\end{figure}
We can see that the difference of the time stamp: $(1612787631847143726 - 1612787631857126995) \times 10^{-9} = 9.98 \times 10^{-3}secs \longrightarrow 100.2Hz$ which agrees with the frame rate (100Hz) requested.

After publishing the TFs, we can then proceed to get the transformation $^2T_3$ by using the function \texttt{listener\_.lookupTransform(frame\_2\_, frame\_3\_, ros::Time(0), transf\_23\_);}. This give us the transformation straight away. Then the rotation matrix and the frame coordinate can be extracted by using the functions \texttt{getBasis()} and \texttt{getOrigin()} respectively. The values are then placed in the relevant entries in a $4 \times 4$ transformation matrix. The printed result is shown in Figure~\ref{fig:T_23}
\begin{figure}[H] 
        \centering
        \includegraphics[scale=0.18]{images/Q1/Q1_T_23.png}
        \caption{Transformation $^2T_3$}
        \label{fig:T_23}
\end{figure}
Please note that since we use \texttt{std::cout << std::setprecision(1) << std::fixed;} to fix the numbers to have 1 decimal place only, any trivial numbers (e.g. at the magnitude of $10^{-16}$) is outputed as $0.0$.\\
As the frames are published, we can also visualize the frames in RViz as shown in Figure~\ref{fig:Frames_RViz}.
\begin{figure}[H] 
        \centering
        \includegraphics[scale=0.2]{images/Q1/Frame_RViz.png}
        \caption{Visualization of frames in RViz}
        \label{fig:Frames_RViz}
\end{figure}

\newpage
\section{Question 2}
\subsection{2.1}
For this question, a \texttt{JointState} message from \texttt{sensor\_message} and add the home positions, {0.0, 0.0, 0.0, 0.0, 0.0, -1.5708, 0.0, 1.5708, 0.785398}, to the \texttt{position} field of the message, where the first two fields are the positions for \textbf{panda\_finger\_joint1} and \textbf{panda\_finger\_joint2}. Then, the message is published using \texttt{joint\_pub} which is the input to the function, so that the robots can move to the home position after pressing 'h'. The homed robot looks like following:
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/Q2/home.png}\\
    \includegraphics[width=7cm]{images/Q2/home2.png}
    \caption{Home position of the robot}
    \label{fig:home}
\end{figure}
\subsection{2.2}
\subsubsection{Printing by pressing 'p'}
For this question, \texttt{tf listener} is used to look up for the transformation from frame \texttt{panda\_hand} to frames \texttt{panda\_link0} and \texttt{panda\_link2} and store the transformation in \texttt{StampedTransform}. The transformation obtained from the \texttt{tf listener} contains transition vector and rotation in quaternion format between the two given frames. Afterwards, \texttt{tf::Matrix3x3} is created from the rotation in quaternion to obtain the rotation matrix, namely \texttt{rotM2Base} and \texttt{rotM2Elbow}. Subsequently, with the respective rotation matrices and transition vector, the transformation matrices are obtained and printed in the format given in question 1.5.
\subsubsection{"Bowing" by pressing 'k'}
For this part of the question, after the robot reaches the home position, a new position array with 1.5707 radians to \texttt{panda\_joint2} is published to  \texttt{joint\_pub}, resulting in robot rotating counter-clockwise around the z-axis of \texttt{panda\_link2}. The final position after rotating looks like this:
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images/Q2/k.png}
    \includegraphics[width=6cm]{images/Q2/k2.png}
    \caption{Robot position after rotating 90 degrees around panda\_link2}
    \label{fig:k}
\end{figure}

\subsubsection{Pose of panda\_hand after rotation}
The pose of \texttt{panda\_hand} with respect to \texttt{panda\_link0} after pressing 'k', i.e. rotation, is calculated using forward kinematics. Transformation between every two frames (i.e. frame i-1 and frame i) is obtained from the rotation matrix and transitional vector, where the rotation matrix is obtained from the quaternion rotation. Both rotation in the quaternion format and the transitional vector between every two adjacent frames can be obtained from the transform messages by using \texttt{tf listener}. By using the above-described methodology, the transformation matrices from frame i to frame i-1, notated as \texttt{$^{i-1}T_i$}, are as such:

\begin{flalign*}
    % ^0T_3 &=\ ^0T_2\ ^2T_3 \notag\\
    % ^2T_3 &=\ ^0T_2^{-1} ^0T_3 \notag\\
    ^0T_1 &=    \begin{bmatrix}
                1&0&0&0   \\
                0&1&0&0  \\
                0&0&1&0.333  \\
                0&0&0&1
                \end{bmatrix} 
\end{flalign*}
\begin{flalign*}
    ^1T_2 &=    \begin{bmatrix}
                9.63268e{-05} &-1 &1.66533e{-16} &0 \\
                4.89636e{-12} &5.55112{e-16} &1 &0  \\
                -1& -9.63268e{-05} & 4.89631e{-12} & 0    \\
                0&0&0&1
                \end{bmatrix}
\end{flalign*}
\begin{flalign*}
    ^2T_3 &=    \begin{bmatrix}
                1 &0 &0 &0 \\
                0 &4.89664e{-12} &-1 &-0.316  \\
                0& 1 & 4.89664e{-12} & 0    \\
                0&0&0&1
                \end{bmatrix}
\end{flalign*}
\begin{flalign*}
    ^3T_4 &=    \begin{bmatrix}
                -3.67321e{-06} &1 &1.11022e{-16} &0.0825\\
                -4.89642e{-12} &1.11022{e-16} &-1 &0 \\
                -1 &-3.67321e{-06} &4.89642e{-12} &0\\
                0&0&0&1
                \end{bmatrix}
\end{flalign*}
\begin{flalign*}
    ^4T_5 &=    \begin{bmatrix}
               1 &-0 &0 &-0.0825\\
                0 &4.89664e{-12} &1 &0.384\\
                -0 &-1 &4.89664e{-12} &0\\
                0&0&0&1
                \end{bmatrix}
\end{flalign*}
\begin{flalign*}
    ^5T_6 &=    \begin{bmatrix}
               -3.67321e{-06} &-1 &-1.11022e{-16} &0 \\
                4.89642e{-12} &1.11022e{-16} &-1 &0\\
                1 &-3.67321e{-06} &4.89642e{-12} &0\\
                0&0&0&1
                \end{bmatrix}
\end{flalign*}
\begin{flalign*}
    ^6T_7 &=    \begin{bmatrix}
                0.707107 &-0.707107 &1.11022e{-16} &0.088\\
                3.46245e{-12} &3.46234e{-12} &-1 &0\\
                0.707107 &0.707107 &4.89653e{-12} &0\\
                0&0&0&1
                \end{bmatrix}
\end{flalign*}
\begin{flalign*}
    % ^0T_3 &=\ ^0T_2\ ^2T_3 \notag\\
    % ^2T_3 &=\ ^0T_2^{-1} ^0T_3 \notag\\
    ^7T_8 &=    \begin{bmatrix}
                1&0&0&0   \\
                0&1&0&0  \\
                0&0&1&0.107  \\
                0&0&0&1
                \end{bmatrix} 
\end{flalign*}
\begin{flalign*}
    % ^0T_3 &=\ ^0T_2\ ^2T_3 \notag\\
    % ^2T_3 &=\ ^0T_2^{-1} ^0T_3 \notag\\
    ^8T_h &=    \begin{bmatrix}
                0.707107 &0.707107 &0 &0 \\
                -0.707107 &0.707107 &-0 &0 \\
                -0 &0 &1 &0 \\
                0 &0 &0 &1 
                \end{bmatrix} 
\end{flalign*}
where $^8T_h$ is the transformation matrix from \texttt{panda\_hand} frame to \texttt{panda\_link8} frame. Hence, the final pose of \texttt{panda\_hand} to \texttt{panda\_link0} frame is calculated as such:
\begin{align*}
    ^0T_h &=\ ^0T_1\ ^1T_2\ ^2T_3\ ^3T_4\ ^4T_5\ ^5T_6\ ^6T_7\ ^7T_8\ ^8T_h  \\
    &= \begin{bmatrix}
    0 &0 &-1 &0.2915520\\
    0 &-1 &0 &0\\
    -1 &0 &0 &-0.2214722\\
    0 &0 &0 &1
    \end{bmatrix}
\end{align*}
where all values of which the absolute values are smaller than 0.001 are taken as 0 as required by the question.\\
\\
Meanwhile, after rotation the robot position by pressing 'k', pressing 'p' to print the final pose of \texttt{panda\_hand} in \texttt{panda\_link0} frame using \texttt{tf listener} lookup function directly outputs the following matrix to the screen:
\begin{flalign*}
    0\_T\_h &=\\
    &\begin{bmatrix}
   0 &0 &-1 &0.29155\\
    0 &-1 &0 &0\\
    -1 &0 &0 &-0.221472\\
    0 &0 &0 &1
    \end{bmatrix}
\end{flalign*}
which is the same as the theoretically calculated final pose.



\subsection{2.3}
For this question, \texttt{tf listener} is used again to look up for the transformation from frame \texttt{panda\_hand} to frame \texttt{panda\_link0}. This time, transition vector and rotation in quaternion format are extracted directly from the transformation and put into the \texttt{PoseStamped} for publishing into the \texttt{ee\_pose\_pub} publisher, since \texttt{PoseStamped} contains two fields: \texttt{Point} and \texttt{Quaternion} from \texttt{geometry\_msgs}, namely position and orientation.
\newpage
\section{Question 3}
\subsection{3.1}
The objective of this question was to publish a message that contains the geometric information of the object that is being manipulated in the simulations. This was accomplished using a variety of different methods.\smallskip

First, It was important to distinguish the state of the simulation, whether the robot was in the pregrasping, grasping or ungrasping position. This was done by monitoring the joint state messages of the finger joints.\smallskip 

If the previous finger state is greater than the current finger state, the robot is about to grasp the object and is currently in its pregrasping position. While the finger state = 0, the object is being grasped. If the previous finger state is less than the current finger state, the object is being ungrasped.\smallskip 

While the robot is in pregrasping, the object would be in its initial position (x:0.5 y:0 z:0.5).\smallskip 

While the robot is grasping the object and in motion, we no longer know the position of the object with respect to the panda link0 frame. However we do have the position of the object with respect to the hand/panda link8 frames. The pose of the object in the hand/panda link8 frame while in motion is just an offset in the z direction. As the offset from the panda link8 frame to the palm of the hand was already defined, the pose of the object was tracked with respect to the panda link8 frame.\smallskip 

During grasping, the position of the object in the panda link8 frame is constant. As the robot is in motion, the pose and orientation of the panda link8 frame is continuously changing. The transform from panda link8 frame to panda link0 frame is obtained using a tf listener, this transform is then applied at every time-step to the position of the object in the panda link8 frame. This returns the real-time pose of the object in panda link0 frame. The orientation of the object during grasping is also the same as the orientation of the panda hand.\smallskip


If the robot has been detected to be in the ungrasping position, this means that the object has reached its final destination (x:0.0 y:0.5 z:0.5).


\subsection{3.2}
To find if the robot is within grasping range of the robot, the euclidean distance between the end effector and object needs to be calculated. subscribers were written to listen to the end effector and object pose rostopics.\smallskip 

Once the pose of the end effector and object is obtained, the euclidean distance between the two is calculated. Then using a conditional statement to check if this distance is within the specified range (0.2m), a Boolean message is published to the topic ee\_obj\_close as true, otherwise it is published as false. \smallskip 

when pressing e, the state of ee\_obj\_close is printed alongside the distance between the end effector and the object. \smallskip 




\subsection{3.3}
\subsubsection{3.3.1}
For this question, object position with respect to \textt{panda\_link8} is calculated using fixed. Then, object pose with respect to \textt{panda\_link0} is calculated using forward kinematics by multiplying the transformation matrix $^0T_8$ and filled into the \texttt{PoseStamped} message for publishing into the topic \texttt{"object\_pose"}. \\

\subsubsection{3.3.2}
In this question, we subscribed to both "\texttt{object\_pose}" and "\texttt{ee\_pose}" to obtain the object pose and hand pose in real time, and use the position vectors to calculate the Euclidean distance and set the boolean value \texttt{ee\_obj\_close} accordingly before publishing it. \\
We then printed the boolean value of \texttt{ee\_obj\_close} and the euclidean distance from the hand to the object accordingly in function \texttt{cw1Q3EeObjClosePrint}.
\subsubsection{3.3.3}
\textit{Problems that we did not manage to solve}:\\ 
Because of the way we implemented the function to find and pose the object position in the previous parts, if we obtain the object positions from listening to "\texttt{object\_pose}", when 'h' is \textbf{not pressed} to home the robot, everything is fine and object's pre-grasping positions can be correctly identified, i.e. (0.5, 0, 0.5) and 'r', 's' or 't' commands can be executed successfully; however, when 'h' is \textbf{pressed} to home the robot, the finger joints are set to 0 and the object pose is calculated using inverse kinematics, which will result in slight difference in the final object positions from the exact (0.5, 0, 0.5), resulting in inaccurate initialisation of the grasp in pre-grasping stage, potentially resulting in collision between the hand and the objects in the scene. \\
\medskip

Hence, to avoid any potential collision due to inaccuracy in the calculated object positions, we hard coded the static positions of the object pre-grasping i.e. (0.5, 0, 0.5), instead of obtaining the object positions from "\texttt{object\_pose}". \\
\medskip

Besides, as we didn't have enough time to figure out the correct post-grasping retreat position when attempting to grasp from top, we implemented the 'g' command, i.e. grasp function, with only grasping from side position.\\
\medskip

Apart from that, everything else is solved in the code.

\subsubsection{3.3.4}
For this question, we implemented the code to place the object on table2, and check for the difference between the object's current position in z-axis and the sum of table height and half the object height (i.e. 0.4 + 0.1 = 0.5)   is within a small tolerance (0.0001 in our code) before publishing a message indicating the touch of the object with table2.
\bibliographystyle{IEEEtran}
\bibliography{references}
\end{document}