\documentclass[a4paper,12pt]{article}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{xeCJK}
\setCJKmainfont{IPAMincho}
\setCJKsansfont{IPAGothic}
\setCJKmonofont{IPAGothic}
\usepackage{bm}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.8in]{geometry} 
\usepackage{caption}
\usepackage{blkarray}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\lstset
{ %Formatting for code in appendix
    basicstyle          = \small\ttfamily\bfseries,
    numbers             = left,
    stepnumber          = 1,
    showstringspaces    = false,
    tabsize             = 1,
    breaklines          = true,
    breakatwhitespace   = false,
}

\setlength{\parskip}{\baselineskip}%

\graphicspath{ {./images/} }

% !!!!! Special Math Operators:
\DeclareMathOperator*{\argmax}{\arg\!\max}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\EX}{\mathbb{E}}

\begin{document}
	\title{
		\textbf{ COMP0129 Robotics Sensing and Manipulation \\ Coursework 2}
	}
    \author{
        Douglas Chiang (15055142)\\
        \texttt{hou.chiang.20@ucl.ac.uk}
        \and
        Renjie Zhou (17000505)\\
        \texttt{renjie.zhou.20@ucl.ac.uk}
        \and
        Mohamed Shire (17019507)\\
        \texttt{mohamed.shire.17@ucl.ac.uk}
    }
	\date{10$^{th}$ March, 2021}
	\maketitle
    
    % #################################################################
    % !!!!!Short-cut Commands!!!!!!
    % Math bold text:
    \newcommand{\bA}{\mathbf A} % A
    \newcommand{\ba}{\mathbf a} % a
    \newcommand{\bb}{\mathbf b} % b
    \newcommand{\bB}{\mathbf B} % B
    \newcommand{\bC}{\mathbf C} % C
    \newcommand{\bd}{\mathbf d} % d
    \newcommand{\bg}{\mathbf g} % g
    \newcommand{\bI}{\mathbf I} % I
    \newcommand{\bJ}{\mathbf J} % J
    \newcommand{\bK}{\mathbf K} % K
    \newcommand{\bl}{\mathbf l} % l
    \newcommand{\bO}{\mathbf O} % p
    \newcommand{\bp}{\mathbf p} % p
    \newcommand{\bP}{\mathbf P} % p
    \newcommand{\bq}{\mathbf q} % q
    \newcommand{\br}{\mathbf r} % r
    \newcommand{\bR}{\mathbf R} % R
    \newcommand{\bu}{\mathbf u} % u
    \newcommand{\bv}{\mathbf v} % v
    \newcommand{\bx}{\mathbf x} % x
	\newcommand{\bX}{\mathbf X} % X
	\newcommand{\by}{\mathbf y} % y
	\newcommand{\bY}{\mathbf Y} % Y
	\newcommand{\bz}{\mathbf z} % z
	\newcommand{\bw}{\mathbf w} % w
	
	% Math number family:
	\newcommand{\bbR}{\mathbb{R}} % Real number
	\newcommand{\bbN}{\mathbb{N}} % Natural number
	
	% self-adjusting brackets:
	\newcommand{\lb}{\left   [} % [
	\newcommand{\rb}{\right  ]} % ]
	\newcommand{\la}{\langle}   % <
	\newcommand{\ra}{\rangle}   % >
	
	% Operators:
	\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % norm
	\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}} % Rescale matrix
	% #################################################################
	
	% Begin content:
	\section*{Question 1}
	\subsection*{Part I}
	Firstly, a RGB-D camera can be used to detect the debris in the scene and measure the distance from the robot to the debris in real time, allowing the robot to reach the debris faster when the exact location of the table is unknown to robot without needing to iteratively approach the table and calculate for collision with the table when moving forward, resulting in higher time efficiency.
	    
	With only the dimensions of both debris and tables but no exact locations, to detect the physical contact with the debris and avoid collision into other objects(i.e. other debris pieces and tables), apart from the camera, a tactile sensor can be attached to the end effector for the contact detection, ensuring the accuracy and time efficiency of the performance. 
	
	Besides, as we don't know the weight distribution of debris, force/torque sensors are also required for lifting the debris with appropriate force applied so the debris doesn't fall.
    
    An accelerometer can be used to get linear acceleration measurements so that no calculation is needed from the change in joint positions in real time, increasing the time efficiency. Calculation of linear acceleration is also subject to drift error. Hence, using accelerometer improves the accuracy of the robot's performance as well.
    
    Finally, a gyroscope measuring angular velocity can be used to calculate the orientation of the robot for more accurate and faster contact with the debris without real-time calculation of change in joint orientations from the joint poses.

	
	\subsection*{Part II}
	A solution that we are proposing to achieve maximum accuracy and minimum number of sensors is by just using a RGB-D camera and a tactile sensor on the end effector.
    The task procedure will be as follows:
    \begin{enumerate}
        \item Move around the last joint so that the camera can explore the environment, locate and label the empty table and the table with wood debris.
        \item Move to the table with the debris, using segmentation \cite{SegmentationGrasping} or deep learning techniques \cite{DLGrasping} to identify individual wood pieces.
        \item Pick the nearest one and use the camera to navigate the robot to the other table and at the same time avoid obstacles with the length of the picked debris taken into account. The tactile sensor will detect if slipping occur. If slipping occur, the end-effector will grip the debris more tightly to hold it in place. 
        \item Put the debris down.
        \item Move back to the first table.
        \item Repeat 3 – 5 until all the debris are transferred to the other table.
    \end{enumerate}

\bibliographystyle{IEEEtran}
\bibliography{references}
\end{document}

% % !!!!!Templates!!!!!:
% % Equations:
% \begin{align}
%     ?? &= ?? \notag \\          % No numbering
%     ?? &= ?? \label{equation 1} % Custom Label
%     ?? &= ??                    % Indexed
%     \begin{bmatrix}
%         & \\
%         &
%     \end{bmatrix}
% \end{align}

% % Referencing
% ...text... \ref{equation 1} ...text...

% % Figures:
% \begin{figure}[H] % Please save figures in the folder "images"
%     \centering
%     \includegraphics[scale=1]{???.png} 
% \end{figure}