@misc{switchboard_intro,
  title={Switchboard-1 Release 2 - Linguistic Data Consortium},
  author={Linguistic Data Consortium},
  url={https://catalog.ldc.upenn.edu/LDC97S62},
  journal={Catalog.ldc.upenn.edu},
  year={2015}
}

@article{noe2020machine,
  title={Machine learning for protein folding and dynamics},
  author={No{\'e}, Frank and De Fabritiis, Gianni and Clementi, Cecilia},
  journal={Current Opinion in Structural Biology},
  volume={60},
  pages={77--84},
  year={2020},
  publisher={Elsevier}
}

@INPROCEEDINGS{SegmentationGrasping,
  author={A. {Ückermann} and C. {Elbrechter} and R. {Haschke} and H. {Ritter}},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={3D scene segmentation for autonomous robot grasping}, 
  year={2012},
  volume={},
  number={},
  pages={1734-1740},
  doi={10.1109/IROS.2012.6385692}}
  
  @INPROCEEDINGS{DLGrasping,
  author={E. {Johns} and S. {Leutenegger} and A. J. {Davison}},
  booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Deep learning a grasp function for grasping under gripper pose uncertainty}, 
  year={2016},
  volume={},
  number={},
  pages={4461-4468},
  doi={10.1109/IROS.2016.7759657}}