\section{BACKGROUND}\label{Sec:bg}
% This section presents the ongoing research and commercial robots that have already been used in the industry for sterilisation. This section also explains why our ideas have not been implemented yet what difficulties are there.

Under normal practice, medical equipment like surgical instruments will undergo two processes that remove the germs on it \cite{EquipSterProcess}:

\begin{enumerate}
    \item First, the equipment was transported to a disinfection process which removes most of the bacteria. The equipment is washed using disinfectants under 90 - 95$^\circ C$. Then, the equipment is accessed by well-trained staffs to ensure they are in good condition and free from contamination.
    \item Second, the equipment is subjected to an airtight environment. Then undergo a heat treatment which typically has a temperature of $134^\circ C$ to kill any germs on the surface of the instruments. This is typically done in an autoclave with 1N $NaOH$ \cite{WHOInfectControlGuide}.
\end{enumerate}

Although nowadays much equipment is available in the form of single-use, a significant amount of equipment is still reused. Besides, the trend to cut plastic products in an operation theatre encourages the use of reusable items \cite{NHSPlasticProdinOpera}. In the midst of COVID-19, most hospitals were full of patients and the demand for disinfecting and sterilising the equipment is higher than usual. This means that the supply for sterilized and disinfected equipment may not be able to meet the demand in these medical institutions.

To mitigate the spreading of COVID-19, there has already been a robot created by Times Medical in Hong Kong utilizing UV and gas form disinfectants which include $H_2O_2$ to sterilize environments such as intensive care units in hospitals, shopping malls and offices \cite{RobotISR}. However, this robot only roughly sterilizes a $5 \times 5 m^2$  area. To further elaborate, albeit this robot is claimed to have the ability to kill 99.99\% of germs in a $5 \times 5 m^2$ area under 10 minutes, it still cannot provide a promising sterilization and disinfection to decontaminate the surgical equipment for the high hygiene standard required in healthcare industry.

The first reason for the robot's limited effect is due to the blocking of objects, resulting in a partial UV treatment across the space. The second reason is that it just has an $H_2O_2$ concentration sensor \cite{RobotISRManual}, which means that it works best with $H_2O_2$. However, some instruments need more advanced disinfectants such as enzymatic cleaner \cite{SurgicalInstDecontamination}\cite{HealthcareFacilitiesDisinfection}. If we use this kind of disinfectant, equipment must be manually cleaned and rosined afterwards, otherwise the enzymatic materials will harden and coat  on the surfaces of the equipment. Besides, the effect of using big UV robots for sterilising the rooms and equipment is not guaranteed due to the varying distance from the robot to various objects, which may reduce the effectiveness due to farther than expected distance. Also, there is possibility for human's exposure to the UV light if the robot does not detect the appearance of human in the environment due to the blind-spot of the visual sensor. In the next section, we will propose a safe and efficient robotic solution that can help us overcome the aforementioned issues to sterilize and disinfect the small-sized equipment.