\section{CONCLUSION AND FUTURE WORK}\label{Sec:concl}
% I will keep this document updated when new techniques are needed.  Google is always there for you to find the right way to write in $\LaTeX$, although you can also read any $\LaTeX$ Cheat Sheet, e.g.\\ \url{https://www.nyu.edu/projects/beber/files/Chang_LaTeX_sheet.pdf}
\subsection{Conclusion}
We have designed a new type of robot that can facilitate a more flexible way of disinfection and sterilisation for the small medical equipment to enable faster iteration for reuse of the equipment. This robot does not only help reduce the risk of potential indirect transmission of COVID-19 among the healthcare workers, but also increase the efficiency of disinfection and sterilisation system, reducing the time and efforts needed for decontamination training\cite{Nhs2003}. We believe that the robot does not serve to help protect the healthcare workers during the pandemic period more efficiently, but also has the potential of increasing the efficiency of disinfecting and sterilising the small medical equipment in the hospital environment in general in the long run.

\subsection{Future Work}
With our proposal described in Section~\ref{Sec:proposal===}, there are still rooms for improvement for this robotic solution. For example, we should put effort to develop a chemical filtering process to convert the disinfection waste into reusable clean solution. As such, the robot can lighten up by replacing the two tanks with only one tank to store the reusable liquid, providing more room for bigger volume of liquid storage, enabling more cycles of cleaning each time. Also, the visual information, we can further develop the image recognition models to allow the robot to categorize different kinds of equipment using deep learning techniques \cite{DLClassification}. 

Beyond the current purposes of disinfection and sterilisation, facial recognition can be used so that the robots can be used in some psychiatric hospitals to prevent the patients from escaping from the hospital while moving along the aisles\cite{DinPeopleEscapePsychiatricHospital}. This will be a quite challenging yet interesting development since the robot have to avoid people during normal transiting but have to take actions when it identify absconding patients such as contacting the security.