\section{EVALUATION}\label{Sec:eval}
We believe that our robot has approached the problem from a new perspective and presented an efficient and effective solution to the problem of higher demand for the disinfection and sterilisation of the small-sized equipment. The robot enables a higher frequency of disinfectants and sterilisation of small sized medical equipment, which may need a higher rate of decontamination compared to bigger equipment due to higher use frequency or higher number of usage. 

Besides, our robot provides higher flexibility of cleaning the small-sized equipment by allowing more flexible starting time of cleaning, more cycles of cleaning and more flexible scheduling or booking across different department due to the robot's mobility. With the robot, there is no need to wait for the big sterilisation machine to be filled before starting the disinfection and sterilisation process.

Moreover, our robot automates a large proportion of decontamination process of the equipment suitable for use in this case, reducing the amount of time and efforts invested into training the staff to perform the same tasks. Meanwhile more manpower can be dedicated to more complicated and human-needed tasks such as surgical operations or more delicate tasks.

The automation in localisation, navigation and routing of the robot enables easy access of the application across large area, potentially the entire hospital. The compartmentalisation of different solutions and substances for cleaning enables easy replacement and refill of the materials whenever needed.

However, there are limitations of our design. Firstly, the number of cycles of disinfection and sterilisation is limited by the availability of clean solution or the enzymatic disinfectant stored on the robot.

Also, the robot needs to interrupt any current operation and goes to the nearest base station for refill should the decontamination substances run out, resulting in lowered efficiency of cleaning. 

The size of the chamber limits the number of medical equipment decontaminated for each cycle. 

Moreover, the robot cannot be used for heat sensitive equipment due to the fact that the chamber will be dried using heat after discharging the disinfection solution before the sterilisation process. 

One important thing is to ensure that the efficiency of decontaminating the fitting medical equipment is higher than the traditional way apart from all other important robotic performance indicators. As such, we planned experiments to test the performance of the robot by measuring how many pieces of medical equipment the robot can clean across a selection of departments, say 3, across the hospitals, and compare to the number of pieces of medical equipment cleaned using the traditional way, i.e. sending the used equipment from the same 3 departments to the Sterile Processing Department (SPD), for the same given period of time, say from 8am to 6pm. Throughout the experiment, we will look into some key performance indicators (KPIs) for the automated robotic application and traditional manual process of decontamination, such as the number of pieces of equipment decontaminated, the percentage of time of cleaning versus the time of transporting the equipment versus time of waiting for the equipment to be cleaned, amount of exposure of human to the harmful substances used in the process and so on. 

In the next section, we introduced some relevant further work we can think of to further improve the current design.