\section{INTRODUCTION}\label{Sec:intro}
On 12th March 2020, the World Health Organisation (WHO) has announced the outbreak of COVID-19 to be a pandemic\footnote{https://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/news/news/2020/3/who-announces-covid-19-outbreak-a-pandemic}. Up to date, there are approximately 2.5 million people dead from COVID-19 and 114 million people infected the deadly virus\footnote{https://www.bbc.co.uk/news/world-51235105}. Among all, many deaths and infection occur among the healthcare workers who, despite fears of getting infected and potentially infecting others, have dedicated their life trying to reduce the number of deaths in the pandemic\cite{Karlsson2020}. WHO reports have shown that the transmission of COVID-19 is facilitated by the close setting and contact in environments like hospitals, where the medical equipment is potentially contaminated and physical contact with the contaminated environment increases the transmission\cite{Who2020}. Disinfection and sterilisation can effectively reduce the risk of indirect transmission by decontaminating the environmental surfaces \cite{Lauritano2020}. However, exposure to the disinfectants and sterilisation substances can result in increased risk of respiratory or skin diseases among healthcare workers, depending on the methods of disinfection or sterilisation\cite{Dumas2019}\cite{Who2020Clean}. Also, the effect of sterilisation can be influenced by various factors, such as temperature and pH values of the environments or distance from the disinfectants, and so on\cite{Who2020Clean}. Hence, we proposed an autonomous system to control the environment more accurately to increase the effect of decontamination and reduce the risk of exposure of healthcare workers.