\section{PROPOSAL}\label{Sec:proposal===}
\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{figures/cw2-robot-design.jpeg}
    \caption{Design of the robot}
    \label{fig:robot}
\end{figure}
We proposed an autonomous robot for disinfection and sterilization of particularly small-sized reusable hospital equipment, such as medical drills for surgeries, for higher efficiency of cleaning and stronger protection of healthcare workers. We believe that UV light is an effective means of sterilisation \cite{Raeiszadeh2020}. In particular, the UVC spectrum has been identified as being significantly detrimental to microbial cells \cite{Raeiszadeh2020}. While microbes are exposed to UVC, the absorption of the photons leads to the destruction of the microbes genetic makeup, inhibiting survival and replication \cite{Raeiszadeh2020}. 

Current state of the art for UV disinfection robots has UV emitting rods connected to a mobile base to disinfect spaces such as hospital rooms or offices. While this has proven to be fairly effective, there are many limitations, such as that the operation of these robots requires additional time, interfering the busy schedule of hospitals \cite{DiabElSchahawi2021}. Moreover, the room must be empty for the robot's operations, as exposure to UV lights is dangerous to humans. The rooms must also be uncluttered as shadowing greatly decreases the efficacy of the sterilization \cite{Raeiszadeh2020}.

Our design is a more refined version of the current state of the art. While current UV robots are used to sterilize spaces, the robot being proposed is to be used for disinfecting and sterilizing small-sized hospital equipment. The robot, as illustrated in Figure~\ref{fig:robot}, will have an end effector of clamps to grab trays of used equipment and deliver them into the self contained disinfection and sterilization chamber by moving up along the track on the main board as shown. Once it is inside the chamber, the bottom shutter of the chamber closes, making it air tight. The first process is disinfection, where the robot discharges an enzymatic solution to wash off any blood stain and other physical contamination from the equipment. After disinfection, the enzymatic solution is released into the disinfection waste tank. The equipment is then exposed to the appropriate levels of UVC light to ensure a fully sterile environment has been achieved. This is possible as all sides of the chamber except the bottom are rigged with water-proof UVC emitting rods. 

Based on the standard dimensions defined by the International Standard Organisation for the surgical trays, which are 470mm $\times$ 250mm $\times$ 75mm for standard dimension and 560mm $\times$ 300mm $\times$ 75mm for double dimension\footnote{https://www.plymouthhospitals.nhs.uk/download.cfm?doc=docm93jijm4n7762.pdf&ver\\=10876}, we designed the robot chamber to be 700mm $\times$ 400mm $\times$ 100mm to accommodate the non-negligible size of the clamps.


To assist the robot in carrying out the tasks, multiple sensors will be required. A camera on the front of the chamber captures the environmental obstacles for route planning, and detect the equipment tray for firm grasping. Temperature, pH and humidity sensors are required as the enzymatic disinfection and UVC sterilization processes have different specific optimal conditions under which they should be carried out to ensure the best efficacy\cite{Who2020Clean}. The sensors and controllers ensure that these conditions are achieved.

For the robot navigation and the booking across different departments to operate, the robot will be using GPS and simultaneous localization and mapping (SLAM) systems. The location data collected from the SLAM systems will then be used for route planning for robots to move across various departments in the hospitals.

A tank of clean solution and a tank of disinfection waste solution are attached at the back of the robot for disinfection process to provide storage for the solutions. Consequently, one or multiple base stations must be set up across the hospital where the clean solution tank can be filled up and the used solution tank can be emptied. The base stations can also act as a charging station for the robot, such that every time it goes to change its fluids, it can also recharge if needed. 

Unlike the current robots being utilised, these robots would not require additional time and empty rooms to operate. The idea is for this robot to operate in parallel to ordinary hospital operations. Ideally, the software of the robot enables the hospital staff to book and call the robot, such that the amount of time spent sterilizing equipment can be maximised and more flexible, i.e. whenever the small-sized equipment are ready for cleaning from anywhere. The problem of shadows on UV sterilization will also be largely eliminated as the equipment sterilization will take place in a self contained chamber, where light is emitted from all sides to fully cover the equipment.

Current state of the art robots also only focuses on sterilization, ignoring the disinfection process. This means that the robots only perform an additive role, as the equipment or rooms must be disinfected before usage \cite{DiabElSchahawi2021}. The solution being proposed is a more holistic approach where the robot conducts both steps.
