@article{Karlsson2020,
  doi = {10.1136/bmj.m3944},
  url = {https://doi.org/10.1136/bmj.m3944},
  year = {2020},
  month = oct,
  publisher = {{BMJ}},
  pages = {m3944},
  author = {Ulf Karlsson and Carl-Johan Fraenkel},
  title = {Covid-19: risks to healthcare workers and their families},
  journal = {{BMJ}}
}

@article{Dumas2019,
  doi = {10.1001/jamanetworkopen.2019.13563},
  url = {https://doi.org/10.1001/jamanetworkopen.2019.13563},
  year = {2019},
  month = oct,
  publisher = {American Medical Association ({AMA})},
  volume = {2},
  number = {10},
  pages = {e1913563},
  author = {Orianne Dumas and Raphaëlle Varraso and Krislyn M. Boggs and Catherine Quinot and Jan-Paul Zock and Paul K. Henneberger and Frank E. Speizer and Nicole Le Moual and Carlos A. Camargo},
  title = {Association of Occupational Exposure to Disinfectants With Incidence of Chronic Obstructive Pulmonary Disease Among {US} Female Nurses},
  journal = {{JAMA} Network Open}
}

@article{Who2020,
  url = {https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf},
  year = {2020},
  publisher = {World Health Organisation},
  pages = {11},
  title = {Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19)}
}

@article{Who2020Clean,
  url = {https://www.who.int/publications/i/item/cleaning-and-disinfection-of-environmental-surfaces-inthe-context-of-covid-19},
  year = {2020},
  publisher = {World Health Organisation},
  title = {Cleaning and disinfection of environmental surfaces in the context of COVID-19}
}

@article{Lauritano2020,
  doi = {10.3390/app10186291},
  url = {https://doi.org/10.3390/app10186291},
  year = {2020},
  month = sep,
  publisher = {{MDPI} {AG}},
  volume = {10},
  number = {18},
  pages = {6291},
  author = {Dorina Lauritano and Giulia Moreo and Luisa Limongelli and Michele Nardone and Francesco Carinci},
  title = {Environmental Disinfection Strategies to Prevent Indirect Transmission of {SARS}-{CoV}2 in Healthcare Settings},
  journal = {Applied Sciences}
}

@article{Raeiszadeh2020,
  doi = {10.1021/acsphotonics.0c01245},
  url = {https://doi.org/10.1021/acsphotonics.0c01245},
  year = {2020},
  month = oct,
  publisher = {American Chemical Society ({ACS})},
  volume = {7},
  number = {11},
  pages = {2941--2951},
  author = {Milad Raeiszadeh and Babak Adeli},
  title = {A Critical Review on Ultraviolet Disinfection Systems against {COVID}-19 Outbreak: Applicability,  Validation,  and Safety Considerations},
  journal = {{ACS} Photonics}
}

@article{DiabElSchahawi2021,
  doi = {10.1186/s13756-020-00878-4},
  url = {https://doi.org/10.1186/s13756-020-00878-4},
  year = {2021},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {10},
  number = {1},
  author = {Magda Diab-El Schahawi and   and Walter Zingg and Margreet Vos and Hilary Humphreys and Lorena Lopez-Cerero and Astrid Fueszl and Jean Ralph Zahar and Elisabeth Presterl},
  title = {Ultraviolet disinfection robots to improve hospital cleaning: Real promise or just a gimmick?},
  journal = {Antimicrobial Resistance {\&} Infection Control}
}

@misc{EquipSterProcess,
  url = {https://www.hdft.nhs.uk/content/uploads/2016/02/sterile-services-leaflet.pdf},
  year = {2016},
  publisher = {Harrogate and District NHS Foundation Trust},
  title = {Are My Instruments Clean? Sterile Services}
}

@manual{WHOInfectControlGuide,
  url = {https://www.who.int/csr/resources/publications/bse/whocdscsraph2003.pdf},
  year = {1999},
  pages = {29},
  publisher = {Harrogate and District NHS Foundation Trust},
  title = {WHO Infection Control Guidelines for Transmissible Spongiform Encephalopathies}
}

@article{NHSPlasticProdinOpera,
  doi = {},
  url = {http://www.surgeryresearchjournal.com/pdfs_folder/wjssr-v2-id1088.pdf},
  year = {2019},
  month = jan,
  publisher = {Remedy Publications {LLC}},
  volume = {2},
  number = {1088},
  author = {Chauhan MN and Majeed T and Aisha N and Canelo R},
  title = {Use of Plastic Products in Operation Theatres in NHS and Environmental Drive to Curb Use of Plastics},
  journal = {World Journal of Surgery and Surgical Research}
}

@misc{RobotISR,
  url = {https://www.time-medical.com/intelligent-sterilization-robot},
  year = {2021},
  publisher = {Time Medical Systems},
  title = {TMiRob Series - Intelligent Sterilization Robot (ISR)}
}

@manual{RobotISRManual,
  url = {https://static1.squarespace.com/static/5aebcabf96e76f95fda8e676/t/5f17fcaff722dd359824267f/1595407550434/ISR+e-brochure+V2.0.pdf},
  year = {2020},
  pages = {9},
  publisher = {Time Medical Systems},
  title = {ISR Intelligent Sterilization Robot}
}

@manual{SurgicalInstDecontamination,
  url = {https://www.who.int/csr/resources/publications/bse/whocdscsraph2003.pdf},
  year = {2003},
  publisher = {Wales NHS Estates},
  title = {A guide to the decontamination of reusable surgical instruments}
}

@manual{HealthcareFacilitiesDisinfection,
  url = {https://www.cdc.gov/infectioncontrol/guidelines/disinfection/cleaning.html},
  year = {2008},
  publisher = {Centers for Disease Control and Prevention},
  title = {Guideline for Disinfection and Sterilization in Healthcare Facilities}
}

@article{DLClassification,
  doi = {10.1001/jamanetworkopen.2019.13563},
  url = {https://doi.org/10.1001/jamanetworkopen.2019.13563},
  year = {2017},
  month = may,
  publisher = {IOP Publishing},
  volume = {14},
  number = {3},
  pages = {1 - 18},
  author = {Ghazal Ghazaei and Ali Alameer and Patrick Degenaar and Graham Morgan and Kianoush Nazarpour},
  title = {Deep learning-based artificial vision for grasp classification in myoelectric hands},
  journal = {Journal of Neural Engineering}
}

@article{DinPeopleEscapePsychiatricHospital,
  doi = {10.4103/ijpsym.ijpsym_188_18},
  url = {https://doi.org/10.4103/ijpsym.ijpsym_188_18},
  year = {2019},
  month = mar,
  publisher = {{SAGE} Publications},
  volume = {41},
  number = {2},
  pages = {144--149},
  author = {Guru S. Gowda and Abel Thamby and Vinay Basavaraju and R. Nataraja and Channaveerachari Naveen Kumar and Suresh Bada Math},
  title = {Prevalence and Clinical and Coercion Characteristics of Patients who Abscond during Inpatient Care from Psychiatric Hospital},
  journal = {Indian Journal of Psychological Medicine}
}

@article{Nhs2003,
    year = {2003},
    title = {A guide to the decontamination of reusable
surgical instruments},
    url = {http://www.wales.nhs.uk/sites3/documents/254/instrdecontamguide.pdf},
    publisher = {Wales NHS}
}